# Arquivo de configuração
#
# Data 01/03/2012

# Som de Alerta ( 0 - Desativado / 3 ou 5 ou 6 - Porta digital );
@BEEP=5;

#
# Parametros Gerais
#

# Taxa de amostra geral em Segundos
@AMOSTRA=5

#
# Sensor
#
# Defini a lista de sensor
# Parametro 1 = tipo do sensor (dht22,analo,gps)
# Parametro 2 = Porta
# Parametro 3 = Porta (opcional - valido GPS)
@SENSOR=divte,3
@SENSOR=analo,1
@SENSOR=dht22,2
@SENSOR=dht22,3
@SENSOR=dht22,4
@SENSOR=gpskm,6



